<!DOCTYPE html>
<html style="height: 100%;">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Browser-based Lua Interpreter</title>
        <link rel="icon" type="image/svg+xml" href="favicon.svg">
        <link rel="icon" type="image/png" href="favicon.png">
        <style type="text/css" media="screen">
.terminal-text {
    background-color: black;
    color: rgb(114, 255, 114);
    font-family: monospace;
    font-size: 1rem;
    border: 0;
    outline: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    display: block;
}

.terminal-output-line {
    display: block;
    margin-bottom: 1rem;
    color: rgb(232, 230, 227);
}

.terminal-error-line {
    display: block;
    margin-bottom: 1rem;
    color: rgb(255, 26, 26);
}

.terminal-input-line {
    display: block;
    margin-bottom: 1rem;
    color: rgb(114, 255, 114);
}
        </style>
    </head>

    <body style="margin: 0; margin-top: -1rem; padding: 0 1rem 1rem; background-color: black; height: 100%;">
        <div style="display: flex; flex-direction: column; justify-content: flex-end; height: 100%;">
            <p id="terminal-output"
               class="terminal-text"
               >
            </p>

            <form id="terminal-form"
                  style="display: flex;"
                  autocomplete="off"
                  >
                <p class="terminal-text"
                   style="flex-shrink: 1; width: auto;"
                   >
                   <span id="terminal-input-prompt"></span>&nbsp;
                </p>

                <input type="text"
                       value=""
                       id="terminal-input"
                       class="terminal-text"
                       style="flex-grow: 1;"
                       autofocus
                       >
            </form>
        </div>
    </body>

    <script type="text/javascript" src="compiled.js"></script>

    <script type="text/javascript" src="index.js"></script>
</html>
